/system	ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/data	ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata
/cache	ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/boot	emmc	/dev/block/platform/msm_sdcc.1/by-name/boot
/recovery	emmc	/dev/block/platform/msm_sdcc.1/by-name/recovery
#/misc	emmc	/dev/block/platform/msm_sdcc.1/by-name/misc
/modem	emmc	/dev/block/platform/msm_sdcc.1/by-name/modem
/mdm1m9kefs1	emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1
/mdm1m9kefs2	emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2
/mdm1m9kefs3	emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3
/mdm1m9kefsc	emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefsc
/external_sd	auto	/dev/block/mmcblk1p1
/usb-otg	auto	/dev/block/sda1
