
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=mk_f460-userdebug 6.0.1 M4B30X 4807ea12f7 test-keys
ro.build.version.incremental=4807ea12f7
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Fri Nov  4 23:06:32 CST 2016
ro.build.date.utc=1478271992
ro.build.type=userdebug
ro.build.user=buildbot
ro.build.host=buildbot-0x03
ro.build.tags=test-keys
ro.build.flavor=mk_f460-userdebug
ro.product.brand=lge
ro.product.name=tiger6_kt_kr
ro.product.board=APQ8084
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LGE
ro.product.locale=zh-CN
ro.wifi.channels=
ro.board.platform=apq8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=f460
ro.product.model=LG-F460
ro.product.device=f460
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=mk_f460-userdebug 6.0.1 M4B30X 4807ea12f7 test-keys
ro.build.fingerprint=lge/mk_f460/f460:6.0.1/M4B30X/4807ea12f7:userdebug/test-keys
ro.build.characteristics=default
ro.mk.device=f460
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
bluetooth.chip.vendor=brcm
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr
persist.service.avrcp.browsing=1
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.apm_mdm_not_pwdn=1
ro.telephony.default_network=9
persist.radio.add_power_save=1
ro.ril.telephony.mqanelements=5
ro.telephony.ril_class=LgeLteRIL
ro.vendor.extension_library=libqc-opt.so
persist.qcril.disable_retry=true
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.sf.lcd_density=560
ro.opengles.version=196609
ro.qualcomm.cabl=1
tunnel.audio.encode=false
audio.offload.video=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
qcom.hw.aac.encoder=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=3183219
persist.mm.enable.prefetch=true
media.stagefright.use-awesome=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
audio.offload.24bit.enable=1
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
av.offload.enable=true
av.streaming.offload.enable=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.timed.enable=true
bt.max.hfpclient.connections=1
qcom.bluetooth.soc=rome
persist.fuse_sdcard=true
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
persist.data.llf.enable=true
ro.nfc.port=I2C
dalvik.vm.dex2oat-thread_count=4
ro.mk.maintainer=JZshminer
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
audio_hal.period_size=192
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Hello.ogg
ro.config.alarm_alert=AngelsHarp.ogg
persist.sys.dun.override=0
ro.mk.build.version.plat.sdk=6
ro.mk.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.mk.support=bbs.mfunz.com
ro.mk.version=MK60.1-f460-161103-RELEASE
ro.mk.releasetype=RELEASE
ro.modversion=MK60.1-f460-161103-RELEASE
persist.radio.ipcall.enabled=true
ro.config.ringtone=Hello.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x0d4f9690f5237f58f415024c8d2a6e21527da52f000000000000000000000000
